<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wE5-h5-PAO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Background Pic View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BackgroundPicViewController" customModule="BirthDay1stVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Background" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G52-ue-760">
                                <rect key="frame" x="8" y="72" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSZ-d5-GWU">
                                <rect key="frame" x="56" y="103" width="208" height="100"/>
                                <state key="normal" title="Button" image="castle_thumb"/>
                                <connections>
                                    <action selector="castleTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m0X-4P-UiA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Di0-PB-atg">
                                <rect key="frame" x="56" y="323" width="208" height="100"/>
                                <state key="normal" title="Button" image="fun_thumb"/>
                                <connections>
                                    <action selector="funTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8S-2F-DqL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6B-3k-Qra">
                                <rect key="frame" x="56" y="213" width="208" height="100"/>
                                <state key="normal" title="Button" image="city_thumb"/>
                                <connections>
                                    <action selector="cityTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jnd-tr-5vJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QSZ-d5-GWU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="1oJ-U4-gYH"/>
                            <constraint firstItem="Di0-PB-atg" firstAttribute="top" secondItem="P6B-3k-Qra" secondAttribute="bottom" constant="10" id="2mV-mT-TQM"/>
                            <constraint firstItem="QSZ-d5-GWU" firstAttribute="top" secondItem="G52-ue-760" secondAttribute="bottom" constant="10" id="8D9-UA-vRN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P6B-3k-Qra" secondAttribute="trailing" constant="40" id="8ZV-0I-K4O"/>
                            <constraint firstItem="P6B-3k-Qra" firstAttribute="top" secondItem="QSZ-d5-GWU" secondAttribute="bottom" constant="10" id="AfW-sb-0za"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QSZ-d5-GWU" secondAttribute="trailing" constant="40" id="FuC-gO-n3a"/>
                            <constraint firstItem="Di0-PB-atg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="OaZ-Zb-Rwd"/>
                            <constraint firstItem="G52-ue-760" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ows-0L-WAM"/>
                            <constraint firstItem="G52-ue-760" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="POu-GO-Ayr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Di0-PB-atg" secondAttribute="trailing" constant="40" id="SnQ-RX-F5I"/>
                            <constraint firstItem="P6B-3k-Qra" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="TeM-n5-i7t"/>
                            <constraint firstAttribute="trailing" secondItem="G52-ue-760" secondAttribute="trailing" constant="8" id="nta-mO-1xj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mBO-o1-nil"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="c8o-Kk-ygk" kind="show" identifier="CameraSegue" id="SKB-G4-ecg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="387"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="uGw-pT-wh5">
            <objects>
                <viewController id="c8o-Kk-ygk" customClass="CameraViewController" customModule="BirthDay1stVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ssf-mX-DKq"/>
                        <viewControllerLayoutGuide type="bottom" id="pRZ-OF-we6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MjW-7I-ZEO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBa-Yd-xXx">
                                <rect key="frame" x="234" y="45" width="54" height="30"/>
                                <state key="normal" title="Button" image="camera"/>
                                <connections>
                                    <action selector="chooseImage:" destination="c8o-Kk-ygk" eventType="touchUpInside" id="YAE-VI-mXe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haN-rb-g3x">
                                <rect key="frame" x="133" y="340" width="54" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="c8o-Kk-ygk" eventType="touchUpInside" id="yTT-Jo-PvX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jXt-J1-ayH">
                                <rect key="frame" x="36" y="119" width="248" height="146"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3PD-AU-WHP"/>
                                    <constraint firstAttribute="height" constant="350" id="h6r-fy-NV5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3PD-AU-WHP"/>
                                        <exclude reference="h6r-fy-NV5"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="haN-rb-g3x" firstAttribute="leading" secondItem="MjW-7I-ZEO" secondAttribute="leadingMargin" constant="117" id="5rd-GM-VkD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bBa-Yd-xXx" secondAttribute="trailing" constant="16" id="71b-tU-T9S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="haN-rb-g3x" secondAttribute="trailing" constant="117" id="DM1-FC-5ub"/>
                            <constraint firstItem="bBa-Yd-xXx" firstAttribute="leading" secondItem="MjW-7I-ZEO" secondAttribute="leadingMargin" constant="218" id="Eex-xT-90v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jXt-J1-ayH" secondAttribute="trailing" constant="20" id="H4c-J8-vKV"/>
                            <constraint firstItem="pRZ-OF-we6" firstAttribute="top" secondItem="haN-rb-g3x" secondAttribute="bottom" constant="66" id="RPH-ZL-0oX"/>
                            <constraint firstItem="haN-rb-g3x" firstAttribute="top" secondItem="jXt-J1-ayH" secondAttribute="bottom" constant="75" id="Ujt-eI-q2f"/>
                            <constraint firstItem="jXt-J1-ayH" firstAttribute="leading" secondItem="MjW-7I-ZEO" secondAttribute="leadingMargin" constant="20" id="Y7L-gi-CFh"/>
                            <constraint firstItem="bBa-Yd-xXx" firstAttribute="top" secondItem="ssf-mX-DKq" secondAttribute="bottom" constant="25" id="aM2-Iq-IIS"/>
                            <constraint firstItem="jXt-J1-ayH" firstAttribute="top" secondItem="ssf-mX-DKq" secondAttribute="bottom" constant="99" id="cis-0W-dGH"/>
                            <constraint firstItem="pRZ-OF-we6" firstAttribute="top" secondItem="bBa-Yd-xXx" secondAttribute="bottom" constant="361" id="skE-ve-Bco"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="jXt-J1-ayH" id="1Uo-Qi-NoY"/>
                        <segue destination="c9S-5Q-PiR" kind="show" identifier="CombinedSegue" id="Wzs-hT-T4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c70-e7-Lzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="387"/>
        </scene>
        <!--Combined View Controller-->
        <scene sceneID="Axg-HF-ygk">
            <objects>
                <viewController id="c9S-5Q-PiR" customClass="CombinedViewController" customModule="BirthDay1stVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hyj-Wj-KQg"/>
                        <viewControllerLayoutGuide type="bottom" id="Ygu-xv-QsM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="arC-Ip-cDq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3kr-Th-suP">
                                <rect key="frame" x="20" y="40" width="280" height="376"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgM-uc-25H">
                                <rect key="frame" x="40" y="115" width="240" height="226"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3kr-Th-suP" firstAttribute="top" secondItem="Hyj-Wj-KQg" secondAttribute="bottom" constant="20" id="Hec-DC-Yv0"/>
                            <constraint firstItem="bgM-uc-25H" firstAttribute="top" secondItem="Hyj-Wj-KQg" secondAttribute="bottom" constant="95" id="IHb-8X-nbT"/>
                            <constraint firstItem="bgM-uc-25H" firstAttribute="leading" secondItem="arC-Ip-cDq" secondAttribute="leading" constant="40" id="TNN-BG-c2s"/>
                            <constraint firstAttribute="trailing" secondItem="bgM-uc-25H" secondAttribute="trailing" constant="40" id="eCm-Qi-uWL"/>
                            <constraint firstItem="Ygu-xv-QsM" firstAttribute="top" secondItem="bgM-uc-25H" secondAttribute="bottom" constant="95" id="g8q-hD-0el"/>
                            <constraint firstItem="3kr-Th-suP" firstAttribute="leading" secondItem="arC-Ip-cDq" secondAttribute="leading" constant="20" id="iP4-jC-j1T"/>
                            <constraint firstItem="Ygu-xv-QsM" firstAttribute="top" secondItem="3kr-Th-suP" secondAttribute="bottom" constant="20" id="p8X-bS-654"/>
                            <constraint firstAttribute="trailing" secondItem="3kr-Th-suP" secondAttribute="trailing" constant="20" id="rKE-yU-jnh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="3kr-Th-suP" id="6oQ-Bg-Yeg"/>
                        <outlet property="camPicImageView" destination="bgM-uc-25H" id="aXS-rg-Y35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsJ-bX-abv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oMP-VI-h1v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wE5-h5-PAO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a6y-aR-Zvg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FXK-9w-XPg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMw-va-pr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="32" height="24"/>
        <image name="castle_thumb" width="200" height="100"/>
        <image name="city_thumb" width="200" height="100"/>
        <image name="fun_thumb" width="200" height="100"/>
    </resources>
</document>
